{
    "compilerOptions": {
        "outFile": "static/gldemo.js",
        "target": "es6",
        "noEmitOnError": true,
        "allowJs": true,
        "module": "amd",
        "sourceMap": true
    },
    "include": ["src/**/*"]
}